(kicad_symbol_lib
	(version 20231120)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
	(symbol "SER2918H-333KL"
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "L"
			(at 6.985 5.08 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SER2918H-333KL"
			(at 6.985 -2.54 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "IND_SER2918H_COC"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "SER2918H-333KL"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "SER2918H-333KL"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "IND_SER2918H_COC"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "SER2918H-333KL_1_1"
			(polyline
				(pts
					(xy 2.54 0) (xy 2.54 1.27)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 5.08 0) (xy 5.08 1.27)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 7.62 0) (xy 7.62 1.27)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 10.16 0) (xy 10.16 1.27)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 12.7 0) (xy 12.7 1.27)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 5.08 1.27)
				(mid 3.81 2.5344)
				(end 2.54 1.27)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 7.62 1.27)
				(mid 6.35 2.5344)
				(end 5.08 1.27)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 10.16 1.27)
				(mid 8.89 2.5344)
				(end 7.62 1.27)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 12.7 1.27)
				(mid 11.43 2.5344)
				(end 10.16 1.27)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin unspecified line
				(at 15.24 0 180)
				(length 2.54)
				(name "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 0 0 0)
				(length 2.54)
				(name "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 0 -6.35 0)
				(length 2.54)
				(name "MOUNT"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "SER2918H-333KL_1_2"
			(arc
				(start -1.27 5.08)
				(mid -2.5344 3.81)
				(end -1.27 2.54)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start -1.27 7.62)
				(mid -2.5344 6.35)
				(end -1.27 5.08)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start -1.27 10.16)
				(mid -2.5344 8.89)
				(end -1.27 7.62)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start -1.27 12.7)
				(mid -2.5344 11.43)
				(end -1.27 10.16)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 2.54) (xy -1.27 2.54)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 5.08) (xy -1.27 5.08)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 7.62) (xy -1.27 7.62)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 10.16) (xy -1.27 10.16)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 12.7) (xy -1.27 12.7)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin unspecified line
				(at 0 15.24 270)
				(length 2.54)
				(name "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 0 0 90)
				(length 2.54)
				(name "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
)